.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  display: flex;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
}

.header3 {
      margin-right: 600px;
    color: blue;
    margin-bottom: 3px;
}

.year {
      margin: 1rem 0 0rem 12rem !important;
      font-size: 20px !important;
      
}

.timeline-card-content {
      -webkit-align-items: flex-start !important;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    background: #fff;
    border-radius: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2));
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    line-height: 1.5em;
    margin: 1em 0;
    position: relative !important;
    text-align: left !important;
    width: 97%;
    min-height: 46px !important;
}

.timeline-item-title {
  color: #001fff !important;
}